<?xml version="1.0"?>
<!-- generated by wxGlade 0.3.2 on Tue Jan 04 21:53:48 2005 -->

<application path="../../resources/dialogs/catapult.xrc" name="" class="" option="0" language="XRC" top_window="" encoding="ISO-8859-1" use_gettext="0" overwrite="0" use_new_namespace="0">
    <object class="CatapultFrame" name="CatapultFrame" base="EditFrame">
        <style>wxDEFAULT_FRAME_STYLE</style>
        <title>openMSX Catapult</title>
        <object class="wxBoxSizer" name="TopSizer" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxEXPAND|wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxPanel" name="MainWindowPanel" base="EditPanel">
                    <style>wxTAB_TRAVERSAL</style>
                    <object class="wxBoxSizer" name="MainWindowSizer" base="EditBoxSizer">
                        <orient>wxVERTICAL</orient>
                        <object class="sizeritem">
                            <flag>wxEXPAND</flag>
                            <border>0</border>
                            <option>1</option>
                            <object class="wxNotebook" name="GlobalTabControl" base="EditNotebook">
                                <style>0</style>
                                <tabs>
                                    <tab window="DummyPage">DummyPage</tab>
                                </tabs>
                                <object class="wxPanel" name="DummyPage" base="EditPanel">
                                    <style>wxTAB_TRAVERSAL</style>
                                </object>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxALL|wxEXPAND</flag>
                            <border>5</border>
                            <option>0</option>
                            <object class="wxBoxSizer" name="GlobalButtonSizer" base="EditBoxSizer">
                                <orient>wxHORIZONTAL</orient>
                                <object class="sizeritem">
                                    <border>0</border>
                                    <option>0</option>
                                    <object class="wxBoxSizer" name="LaunchButtonSizer" base="EditBoxSizer">
                                        <orient>wxVERTICAL</orient>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxEXPAND</flag>
                                    <border>0</border>
                                    <option>1</option>
                                    <object class="wxBoxSizer" name="PowerLedSizer" base="EditBoxSizer">
                                        <orient>wxVERTICAL</orient>
                                        <object class="sizeritem">
                                            <flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                                            <border>0</border>
                                            <option>0</option>
                                            <object class="wxStaticBitmap" name="PowerLed" base="EditStaticBitmap">
                                                <attribute>1</attribute>
                                                <bitmap>../resources/bitmaps/ledoff.png</bitmap>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxTOP|wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                                            <border>2</border>
                                            <option>0</option>
                                            <object class="wxStaticText" name="PowerLedLabel" base="EditStaticText">
                                                <attribute>1</attribute>
                                                <label>Power</label>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxEXPAND</flag>
                                    <border>0</border>
                                    <option>1</option>
                                    <object class="wxBoxSizer" name="CapsLedSizer" base="EditBoxSizer">
                                        <orient>wxVERTICAL</orient>
                                        <object class="sizeritem">
                                            <flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                                            <border>0</border>
                                            <option>0</option>
                                            <object class="wxStaticBitmap" name="CapsLockLed" base="EditStaticBitmap">
                                                <attribute>1</attribute>
                                                <bitmap>../resources/bitmaps/ledoff.png</bitmap>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxTOP|wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                                            <border>2</border>
                                            <option>0</option>
                                            <object class="wxStaticText" name="CapsLockLedLabel" base="EditStaticText">
                                                <style>wxALIGN_CENTRE</style>
                                                <attribute>1</attribute>
                                                <label>Caps</label>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxEXPAND</flag>
                                    <border>0</border>
                                    <option>1</option>
                                    <object class="wxBoxSizer" name="KanaLedSizer" base="EditBoxSizer">
                                        <orient>wxVERTICAL</orient>
                                        <object class="sizeritem">
                                            <flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                                            <border>0</border>
                                            <option>0</option>
                                            <object class="wxStaticBitmap" name="KanaLed" base="EditStaticBitmap">
                                                <attribute>1</attribute>
                                                <bitmap>../resources/bitmaps/ledoff.png</bitmap>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxTOP|wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                                            <border>2</border>
                                            <option>0</option>
                                            <object class="wxStaticText" name="KanaLedLabel" base="EditStaticText">
                                                <attribute>1</attribute>
                                                <label>Kana</label>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxEXPAND</flag>
                                    <border>0</border>
                                    <option>1</option>
                                    <object class="wxBoxSizer" name="PauseLedSizer" base="EditBoxSizer">
                                        <orient>wxVERTICAL</orient>
                                        <object class="sizeritem">
                                            <flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                                            <border>0</border>
                                            <option>0</option>
                                            <object class="wxStaticBitmap" name="PauseLed" base="EditStaticBitmap">
                                                <attribute>1</attribute>
                                                <bitmap>../resources/bitmaps/ledoff.png</bitmap>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxTOP|wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                                            <border>2</border>
                                            <option>0</option>
                                            <object class="wxStaticText" name="PauseLedLabel" base="EditStaticText">
                                                <attribute>1</attribute>
                                                <label>Pause</label>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxEXPAND</flag>
                                    <border>0</border>
                                    <option>1</option>
                                    <object class="wxBoxSizer" name="TurboLedSizer" base="EditBoxSizer">
                                        <orient>wxVERTICAL</orient>
                                        <object class="sizeritem">
                                            <flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                                            <border>0</border>
                                            <option>0</option>
                                            <object class="wxStaticBitmap" name="TurboLed" base="EditStaticBitmap">
                                                <attribute>1</attribute>
                                                <bitmap>../resources/bitmaps/ledoff.png</bitmap>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxTOP|wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                                            <border>2</border>
                                            <option>0</option>
                                            <object class="wxStaticText" name="TurboLedLabel" base="EditStaticText">
                                                <attribute>1</attribute>
                                                <label>Turbo</label>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxRIGHT|wxEXPAND</flag>
                                    <border>10</border>
                                    <option>1</option>
                                    <object class="wxBoxSizer" name="FDDLedSizer" base="EditBoxSizer">
                                        <orient>wxVERTICAL</orient>
                                        <object class="sizeritem">
                                            <flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                                            <border>0</border>
                                            <option>0</option>
                                            <object class="wxStaticBitmap" name="FDDLed" base="EditStaticBitmap">
                                                <attribute>1</attribute>
                                                <bitmap>../resources/bitmaps/ledoff.png</bitmap>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxTOP|wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                                            <border>2</border>
                                            <option>0</option>
                                            <object class="wxStaticText" name="FDDLedLabel" base="EditStaticText">
                                                <attribute>1</attribute>
                                                <label>FDD</label>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxLEFT|wxRIGHT|wxEXPAND</flag>
                                    <border>10</border>
                                    <option>0</option>
                                    <object class="wxStaticLine" name="static_line_1" base="EditStaticLine">
                                        <style>wxLI_VERTICAL</style>
                                        <attribute>1</attribute>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                    <border>5</border>
                                    <option>0</option>
                                    <object class="wxButton" name="Launch_AbortButton" base="EditButton">
                                        <tooltip>Start or stop emulation of the selected hardware</tooltip>
                                        <label>Start</label>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
