<?xml version="1.0"?>
<!-- generated by wxGlade 0.3.1 on Fri Jan 23 13:26:59 2004 -->

<application path="../../resources/dialogs/catapult.xrc" name="" class="" option="0" language="XRC" top_window="" encoding="ISO-8859-1" use_gettext="0" overwrite="0">
    <object class="CatapultFrame" name="CatapultFrame" base="EditFrame">
        <style>wxDEFAULT_FRAME_STYLE</style>
        <title>openMSX Catapult</title>
        <object class="wxBoxSizer" name="TopSizer" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxEXPAND|wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxPanel" name="MainWindowPanel" base="EditPanel">
                    <style>wxTAB_TRAVERSAL</style>
                    <object class="wxBoxSizer" name="MainWindowSizer" base="EditBoxSizer">
                        <orient>wxVERTICAL</orient>
                        <object class="sizeritem">
                            <flag>wxEXPAND</flag>
                            <border>0</border>
                            <option>1</option>
                            <object class="wxNotebook" name="GlobalTabControl" base="EditNotebook">
                                <style>0</style>
                                <tabs>
                                    <tab window="DummyPage">DummyPage</tab>
                                </tabs>
                                <object class="wxPanel" name="DummyPage" base="EditPanel">
                                    <style>wxTAB_TRAVERSAL</style>
                                </object>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxALL|wxEXPAND</flag>
                            <border>5</border>
                            <option>0</option>
                            <object class="wxBoxSizer" name="GlobalButtonSizer" base="EditBoxSizer">
                                <orient>wxHORIZONTAL</orient>
                                <object class="sizeritem">
                                    <border>0</border>
                                    <option>1</option>
                                    <object class="wxBoxSizer" name="LaunchButtonSizer" base="EditBoxSizer">
                                        <orient>wxVERTICAL</orient>
                                        <object class="sizeritem">
                                            <flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                                            <border>0</border>
                                            <option>0</option>
                                            <object class="wxButton" name="Launch_AbortButton" base="EditButton">
                                                <label>Launch</label>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <border>0</border>
                                    <option>1</option>
                                    <object class="wxBoxSizer" name="ApplyButtonSizer" base="EditBoxSizer">
                                        <orient>wxVERTICAL</orient>
                                        <object class="sizeritem">
                                            <flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                                            <border>0</border>
                                            <option>0</option>
                                            <object class="wxButton" name="ApplyButton" base="EditButton">
                                                <label>Apply Changes</label>
                                                <disabled>1</disabled>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <border>0</border>
                                    <option>1</option>
                                    <object class="wxBoxSizer" name="QuitButtonSizer" base="EditBoxSizer">
                                        <orient>wxVERTICAL</orient>
                                        <object class="sizeritem">
                                            <flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                                            <border>0</border>
                                            <option>0</option>
                                            <object class="wxButton" name="QuitButton" base="EditButton">
                                                <label>Quit</label>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
