<?xml version="1.0"?>
<!-- generated by wxGlade 0.3.1 on Sat Apr 17 15:01:41 2004 -->

<application path="../../resources/dialogs/config.xrc" name="" class="" option="0" language="XRC" top_window="" encoding="ISO-8859-1" use_gettext="0" overwrite="0">
    <object class="wxDialog" name="ConfigurationDialog" base="EditDialog">
        <style>wxDEFAULT_DIALOG_STYLE</style>
        <title>Catapult configuration</title>
        <size>638, 163</size>
        <object class="wxBoxSizer" name="ConfigurationTopSizer" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxStaticBoxSizer" name="ReqSettingsSizer" base="EditStaticBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <label>Setup</label>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxBoxSizer" name="ReqSettingsLabelSizer" base="EditBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                                <flag>wxALL</flag>
                                <border>5</border>
                                <option>1</option>
                                <object class="wxStaticText" name="ConfigExitLabel" base="EditStaticText">
                                    <style>wxST_NO_AUTORESIZE</style>
                                    <attribute>1</attribute>
                                    <label>openMSX executable:</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALL</flag>
                                <border>5</border>
                                <option>1</option>
                                <object class="wxStaticText" name="ConfigShareLabel" base="EditStaticText">
                                    <style>wxST_NO_AUTORESIZE</style>
                                    <attribute>1</attribute>
                                    <label>openMSX share directory:</label>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>0</border>
                        <option>1</option>
                        <object class="wxBoxSizer" name="ReqSettingsEditSizer" base="EditBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                                <flag>wxRIGHT|wxTOP|wxBOTTOM|wxEXPAND</flag>
                                <border>5</border>
                                <option>1</option>
                                <object class="wxTextCtrl" name="ConfigExecData" base="EditTextCtrl">
                                    <tooltip>Where Catapult can find openMSX</tooltip>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxRIGHT|wxTOP|wxBOTTOM|wxEXPAND</flag>
                                <border>5</border>
                                <option>1</option>
                                <object class="wxTextCtrl" name="ConfigShareData" base="EditTextCtrl">
                                    <tooltip>Where Catapult can find the global share directory of openMSX</tooltip>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxBoxSizer" name="ReqSettingsBrowseSizer" base="EditBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                                <flag>wxALL</flag>
                                <border>5</border>
                                <option>0</option>
                                <object class="wxButton" name="ConfigBrowseExec" base="EditButton">
                                    <tooltip>Browse</tooltip>
                                    <label>...</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALL</flag>
                                <border>5</border>
                                <option>0</option>
                                <object class="wxButton" name="ConfigBrowseShare" base="EditButton">
                                    <tooltip>Browse</tooltip>
                                    <label>...</label>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND|wxALIGN_RIGHT</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxBoxSizer" name="sizer_9" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>0</border>
                        <option>1</option>
                        <object class="wxPanel" name="panel_2" base="EditPanel">
                            <style>wxTAB_TRAVERSAL</style>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALL</flag>
                        <border>5</border>
                        <option>0</option>
                        <object class="wxButton" name="ConfigOk" base="EditButton">
                            <label>Ok</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALL</flag>
                        <border>5</border>
                        <option>0</option>
                        <object class="wxButton" name="ConfigCancel" base="EditButton">
                            <label>Cancel</label>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
