<?xml version="1.0"?>
<!-- generated by wxGlade 0.3.2 on Tue Sep 28 20:56:30 2004 -->

<application path="../../resources/dialogs/input.xrc" name="" class="" option="0" language="XRC" top_window="" encoding="ISO-8859-1" use_gettext="0" overwrite="0" use_new_namespace="0">
    <object class="wxPanel" name="InputPage" base="EditTopLevelPanel">
        <style>wxTAB_TRAVERSAL</style>
        <object class="wxBoxSizer" name="InputPageSizer" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxALL|wxEXPAND</flag>
                <border>5</border>
                <option>1</option>
                <object class="wxTextCtrl" name="InputText" base="EditTextCtrl">
                    <style>wxTE_MULTILINE|wxHSCROLL|wxTE_RICH</style>
                    <tooltip>Type/Copy/Paste text here to send it to openMSX</tooltip>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxBoxSizer" name="InputButtonSizer" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <flag>wxALL</flag>
                        <border>5</border>
                        <option>0</option>
                        <object class="wxButton" name="TypeTextButton" base="EditButton">
                            <label>Type</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALL</flag>
                        <border>5</border>
                        <option>0</option>
                        <object class="wxButton" name="ClearTextButton" base="EditButton">
                            <label>Clear</label>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
