<?xml version="1.0"?>
<!-- generated by wxGlade 0.3.1 on Fri Jan 16 21:06:40 2004 -->

<application path="../../resources/dialogs/misccontrols.xrc" name="" class="" option="0" language="XRC" top_window="" encoding="ISO-8859-1" use_gettext="0" overwrite="0">
	<object class="wxPanel" name="MiscControlPage" base="EditTopLevelPanel">
            <style>wxTAB_TRAVERSAL</style>
            <object class="wxBoxSizer" name="ControlsPageSizer" base="EditBoxSizer">
                <orient>wxVERTICAL</orient>
                <object class="sizeritem">
                    <flag>wxALL|wxEXPAND</flag>
                    <border>5</border>
                    <option>0</option>
                    <object class="wxStaticBoxSizer" name="PerformanceControlSizer" base="EditStaticBoxSizer">
                        <orient>wxHORIZONTAL</orient>
                        <label>Performance controls</label>
                        <object class="sizeritem">
                            <flag>wxEXPAND</flag>
                            <border>0</border>
                            <option>0</option>
                            <object class="wxBoxSizer" name="PerformanceLabelSizer" base="EditBoxSizer">
                                <orient>wxVERTICAL</orient>
                                <object class="sizeritem">
                                    <border>0</border>
                                    <option>1</option>
                                    <object class="wxBoxSizer" name="SpeedLabelSizer" base="EditBoxSizer">
                                        <orient>wxHORIZONTAL</orient>
                                        <object class="sizeritem">
                                            <flag>wxALIGN_CENTER_VERTICAL</flag>
                                            <border>0</border>
                                            <option>0</option>
                                            <object class="wxStaticText" name="SpeedLabel" base="EditStaticText">
                                                <attribute>1</attribute>
                                                <label>Speed:</label>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxEXPAND</flag>
                                    <border>0</border>
                                    <option>1</option>
                                    <object class="wxBoxSizer" name="FrameSkipLabelSizer" base="EditBoxSizer">
                                        <orient>wxHORIZONTAL</orient>
                                        <object class="sizeritem">
                                            <flag>wxALIGN_CENTER_VERTICAL</flag>
                                            <border>0</border>
                                            <option>0</option>
                                            <object class="wxStaticText" name="FrameSkipLabel" base="EditStaticText">
                                                <attribute>1</attribute>
                                                <label>Skip Frames:</label>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxEXPAND</flag>
                                    <border>0</border>
                                    <option>1</option>
                                    <object class="wxBoxSizer" name="ThrottleLabelSizer" base="EditBoxSizer">
                                        <orient>wxHORIZONTAL</orient>
                                        <object class="sizeritem">
                                            <flag>wxALIGN_CENTER_VERTICAL</flag>
                                            <border>0</border>
                                            <option>0</option>
                                            <object class="wxStaticText" name="ThrottleLabel" base="EditStaticText">
                                                <attribute>1</attribute>
                                                <label>Throttle:</label>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxEXPAND</flag>
                            <border>0</border>
                            <option>1</option>
                            <object class="wxBoxSizer" name="PerformanceSlidersSizer" base="EditBoxSizer">
                                <orient>wxVERTICAL</orient>
                                <object class="sizeritem">
                                    <flag>wxEXPAND</flag>
                                    <border>0</border>
                                    <option>1</option>
                                    <object class="wxBoxSizer" name="SpeedSizer" base="EditBoxSizer">
                                        <orient>wxHORIZONTAL</orient>
                                        <object class="sizeritem">
                                            <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                                            <border>5</border>
                                            <option>1</option>
                                            <object class="wxSlider" name="SpeedSlider" base="EditSlider">
                                                <style>wxSL_HORIZONTAL|wxSL_AUTOTICKS</style>
                                                <range>1, 500</range>
                                                <value>100</value>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                                            <border>5</border>
                                            <option>0</option>
                                            <object class="wxTextCtrl" name="SpeedIndicator" base="EditTextCtrl">
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                                            <border>5</border>
                                            <option>0</option>
                                            <object class="wxButton" name="NormalSpeedButton" base="EditButton">
                                                <label>100 %</label>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                                            <border>5</border>
                                            <option>0</option>
                                            <object class="wxButton" name="MaxSpeedButton" base="EditButton">
                                                <label>Max</label>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxEXPAND</flag>
                                    <border>0</border>
                                    <option>1</option>
                                    <object class="wxBoxSizer" name="FrameSkipSizer" base="EditBoxSizer">
                                        <orient>wxHORIZONTAL</orient>
                                        <object class="sizeritem">
                                            <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                                            <border>5</border>
                                            <option>1</option>
                                            <object class="wxSlider" name="FrameSkipSlider" base="EditSlider">
                                                <style>wxSL_HORIZONTAL|wxSL_AUTOTICKS</style>
                                                <range>0, 100</range>
                                                <value>0</value>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                                            <border>5</border>
                                            <option>0</option>
                                            <object class="wxTextCtrl" name="FrameSkipIndicator" base="EditTextCtrl">
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                                            <border>5</border>
                                            <option>0</option>
                                            <object class="wxButton" name="ZeroFrameSkipButton" base="EditButton">
                                                <label>0</label>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                                            <border>5</border>
                                            <option>0</option>
                                            <object class="wxToggleButton" name="AutoFrameSkipButton" base="EditToggleButton">
                                                <label>Auto</label>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxALL|wxEXPAND</flag>
                                    <border>5</border>
                                    <option>0</option>
                                    <object class="wxBoxSizer" name="PerformanceButtonsSizer" base="EditBoxSizer">
                                        <orient>wxHORIZONTAL</orient>
                                        <object class="sizeritem">
                                            <flag>wxALIGN_CENTER_VERTICAL</flag>
                                            <border>0</border>
                                            <option>0</option>
                                            <object class="wxToggleButton" name="ThrottleButton" base="EditToggleButton">
                                                <label>Off</label>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxLEFT|wxALIGN_CENTER_VERTICAL</flag>
                                            <border>20</border>
                                            <option>0</option>
                                            <object class="wxStaticText" name="CmdTimingLabel" base="EditStaticText">
                                                <attribute>1</attribute>
                                                <label>Command Timing:</label>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxLEFT|wxALIGN_CENTER_VERTICAL</flag>
                                            <border>10</border>
                                            <option>0</option>
                                            <object class="wxToggleButton" name="CmdTimingButton" base="EditToggleButton">
                                                <label>Real</label>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
                <object class="sizeritem">
                    <flag>wxALL|wxEXPAND</flag>
                    <border>5</border>
                    <option>0</option>
                    <object class="wxStaticBoxSizer" name="sizer_2" base="EditStaticBoxSizer">
                        <orient>wxHORIZONTAL</orient>
                        <label>Action controls</label>
                        <object class="sizeritem">
                            <flag>wxALL|wxEXPAND</flag>
                            <border>5</border>
                            <option>0</option>
                            <object class="wxBoxSizer" name="PowerButtonSizer" base="EditBoxSizer">
                                <orient>wxVERTICAL</orient>
                                <object class="sizeritem">
                                    <flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                                    <border>0</border>
                                    <option>0</option>
                                    <object class="wxToggleButton" name="PowerButton" base="EditToggleButton">
                                        <label>Power</label>
                                    </object>
                                </object>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxALL|wxEXPAND</flag>
                            <border>5</border>
                            <option>0</option>
                            <object class="wxBoxSizer" name="ResetButtonSizer" base="EditBoxSizer">
                                <orient>wxVERTICAL</orient>
                                <object class="sizeritem">
                                    <border>0</border>
                                    <option>0</option>
                                    <object class="wxButton" name="ResetButton" base="EditButton">
                                        <label>Reset</label>
                                    </object>
                                </object>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxALL|wxEXPAND</flag>
                            <border>5</border>
                            <option>1</option>
                            <object class="wxBoxSizer" name="MuteButtonSizer" base="EditBoxSizer">
                                <orient>wxVERTICAL</orient>
                                <object class="sizeritem">
                                    <flag>wxALIGN_RIGHT</flag>
                                    <border>0</border>
                                    <option>0</option>
                                    <object class="wxToggleButton" name="MuteButton" base="EditToggleButton">
                                        <label>Mute</label>
                                    </object>
                                </object>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxALL|wxEXPAND</flag>
                            <border>5</border>
                            <option>0</option>
                            <object class="wxBoxSizer" name="PauseButtonSizer" base="EditBoxSizer">
                                <orient>wxVERTICAL</orient>
                                <object class="sizeritem">
                                    <flag>wxALIGN_RIGHT</flag>
                                    <border>0</border>
                                    <option>0</option>
                                    <object class="wxToggleButton" name="PauseButton" base="EditToggleButton">
                                        <label>Pause</label>
                                    </object>
                                </object>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxALL|wxEXPAND</flag>
                            <border>5</border>
                            <option>0</option>
                            <object class="wxBoxSizer" name="FirmWareButtonSizer" base="EditBoxSizer">
                                <orient>wxVERTICAL</orient>
                                <object class="sizeritem">
                                    <border>0</border>
                                    <option>0</option>
                                    <object class="wxToggleButton" name="FirmwareButton" base="EditToggleButton">
                                        <label>Firmware</label>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
</application>
