<?xml version="1.0"?>
<!-- generated by wxGlade 0.3.1 on Fri Jan 16 21:06:40 2004 -->

<application path="../../resources/dialogs/session.xrc" name="" class="" option="0" language="XRC" top_window="" encoding="ISO-8859-1" use_gettext="0" overwrite="0">
	<object class="wxPanel" name="SessionPage" base="EditTopLevelPanel">
            <style>wxTAB_TRAVERSAL</style>
            <object class="wxBoxSizer" name="SessionPageSizer" base="EditBoxSizer">
                <orient>wxHORIZONTAL</orient>
                <object class="sizeritem">
                    <flag>wxALL|wxEXPAND</flag>
                    <border>5</border>
                    <option>0</option>
                    <object class="wxBoxSizer" name="HardwareSizer" base="EditBoxSizer">
                        <orient>wxVERTICAL</orient>
                        <object class="sizeritem">
                            <border>0</border>
                            <option>0</option>
                            <object class="wxStaticText" name="MachineListLabel" base="EditStaticText">
                                <attribute>1</attribute>
                                <label>Select MSX type:</label>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxEXPAND</flag>
                            <border>0</border>
                            <option>0</option>
                            <object class="wxComboBox" name="MachineList" base="EditComboBox">
                                <style>wxCB_READONLY</style>
                                <selection>0</selection>
                                <choices>
                                    <choice></choice>
                                </choices>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxTOP</flag>
                            <border>5</border>
                            <option>0</option>
                            <object class="wxStaticText" name="ExtensionLabel" base="EditStaticText">
                                <attribute>1</attribute>
                                <label>Select on or more extensions:</label>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxEXPAND</flag>
                            <border>0</border>
                            <option>1</option>
                            <object class="wxListBox" name="ExtensionList" base="EditListBox">
                                <style>wxLB_MULTIPLE</style>
                                <selection>0</selection>
                                <choices>
                                    <choice></choice>
                                </choices>
                            </object>
                        </object>
                    </object>
                </object>
                <object class="sizeritem">
                    <flag>wxALL|wxEXPAND</flag>
                    <border>5</border>
                    <option>1</option>
                    <object class="wxBoxSizer" name="MediaSizer" base="EditBoxSizer">
                        <orient>wxVERTICAL</orient>
                        <object class="sizeritem">
                            <flag>wxBOTTOM|wxEXPAND</flag>
                            <border>5</border>
                            <option>0</option>
                            <object class="wxStaticBoxSizer" name="DiskSizer" base="EditStaticBoxSizer">
                                <orient>wxVERTICAL</orient>
                                <label>Disks</label>
                                <object class="sizeritem">
                                    <flag>wxTOP|wxBOTTOM|wxEXPAND</flag>
                                    <border>5</border>
                                    <option>0</option>
                                    <object class="wxBoxSizer" name="DiskASizer" base="EditBoxSizer">
                                        <orient>wxHORIZONTAL</orient>
                                        <object class="sizeritem">
                                            <flag>wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                            <border>3</border>
                                            <option>0</option>
                                            <object class="wxStaticText" name="DiskA_Label" base="EditStaticText">
                                                <attribute>1</attribute>
                                                <label>Disk A:</label>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                            <border>0</border>
                                            <option>1</option>
                                            <object class="wxComboBox" name="DiskAContents" base="EditComboBox">
                                                <selection>0</selection>
                                                <choices>
                                                    <choice></choice>
                                                </choices>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxLEFT|wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                            <border>2</border>
                                            <option>0</option>
                                            <object class="wxBitmapButton" name="BrowseDiskA" base="EditBitmapButton">
                                                <bitmap>../bitmaps/diskimage.bmp</bitmap>
                                                <size>23, 23</size>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxLEFT|wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                            <border>2</border>
                                            <option>0</option>
                                            <object class="wxBitmapButton" name="ClearDiskA" base="EditBitmapButton">
                                                <bitmap>../bitmaps/eject.bmp</bitmap>
                                                <size>23, 23</size>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxTOP|wxBOTTOM|wxEXPAND</flag>
                                    <border>5</border>
                                    <option>0</option>
                                    <object class="wxBoxSizer" name="DiskBSizer" base="EditBoxSizer">
                                        <orient>wxHORIZONTAL</orient>
                                        <object class="sizeritem">
                                            <flag>wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                            <border>3</border>
                                            <option>0</option>
                                            <object class="wxStaticText" name="DiskB_Label" base="EditStaticText">
                                                <attribute>1</attribute>
                                                <label>Disk B:</label>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxALIGN_CENTER_VERTICAL</flag>
                                            <border>0</border>
                                            <option>1</option>
                                            <object class="wxComboBox" name="DiskBContents" base="EditComboBox">
                                                <selection>0</selection>
                                                <choices>
                                                    <choice></choice>
                                                </choices>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxLEFT|wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                            <border>2</border>
                                            <option>0</option>
                                            <object class="wxBitmapButton" name="BrowseDiskB" base="EditBitmapButton">
                                                <bitmap>../bitmaps/diskimage.bmp</bitmap>
                                                <size>23, 23</size>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxLEFT|wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                            <border>2</border>
                                            <option>0</option>
                                            <object class="wxBitmapButton" name="ClearDiskB" base="EditBitmapButton">
                                                <bitmap>../bitmaps/eject.bmp</bitmap>
                                                <size>23, 23</size>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxTOP|wxBOTTOM|wxEXPAND</flag>
                            <border>5</border>
                            <option>0</option>
                            <object class="wxStaticBoxSizer" name="CartSizer" base="EditStaticBoxSizer">
                                <orient>wxVERTICAL</orient>
                                <label>Cartridges</label>
                                <object class="sizeritem">
                                    <flag>wxTOP|wxBOTTOM|wxEXPAND</flag>
                                    <border>5</border>
                                    <option>0</option>
                                    <object class="wxBoxSizer" name="CartASizer" base="EditBoxSizer">
                                        <orient>wxHORIZONTAL</orient>
                                        <object class="sizeritem">
                                            <flag>wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                            <border>3</border>
                                            <option>0</option>
                                            <object class="wxStaticText" name="CartA_Label" base="EditStaticText">
                                                <attribute>1</attribute>
                                                <label>Cart A:</label>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxALIGN_CENTER_VERTICAL</flag>
                                            <border>0</border>
                                            <option>1</option>
                                            <object class="wxComboBox" name="CartAContents" base="EditComboBox">
                                                <selection>0</selection>
                                                <choices>
                                                    <choice></choice>
                                                </choices>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxLEFT|wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                            <border>2</border>
                                            <option>0</option>
                                            <object class="wxBitmapButton" name="BrowseCartA" base="EditBitmapButton">
                                                <bitmap>../bitmaps/romimage.bmp</bitmap>
                                                <size>23, 23</size>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxLEFT|wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                            <border>2</border>
                                            <option>0</option>
                                            <object class="wxBitmapButton" name="ClearCartA" base="EditBitmapButton">
                                                <bitmap>../bitmaps/eject.bmp</bitmap>
                                                <size>23, 23</size>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxTOP|wxBOTTOM|wxEXPAND</flag>
                                    <border>5</border>
                                    <option>0</option>
                                    <object class="wxBoxSizer" name="CartBSizer" base="EditBoxSizer">
                                        <orient>wxHORIZONTAL</orient>
                                        <object class="sizeritem">
                                            <flag>wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                            <border>3</border>
                                            <option>0</option>
                                            <object class="wxStaticText" name="CartB_Label" base="EditStaticText">
                                                <attribute>1</attribute>
                                                <label>Cart B:</label>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxALIGN_CENTER_VERTICAL</flag>
                                            <border>0</border>
                                            <option>1</option>
                                            <object class="wxComboBox" name="CartBContents" base="EditComboBox">
                                                <selection>0</selection>
                                                <choices>
                                                    <choice></choice>
                                                </choices>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxLEFT|wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                            <border>2</border>
                                            <option>0</option>
                                            <object class="wxBitmapButton" name="BrowseCartB" base="EditBitmapButton">
                                                <bitmap>../bitmaps/romimage.bmp</bitmap>
                                                <size>23, 23</size>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxLEFT|wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                            <border>2</border>
                                            <option>0</option>
                                            <object class="wxBitmapButton" name="ClearCartB" base="EditBitmapButton">
                                                <bitmap>../bitmaps/eject.bmp</bitmap>
                                                <size>23, 23</size>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxTOP|wxEXPAND</flag>
                            <border>5</border>
                            <option>0</option>
                            <object class="wxStaticBoxSizer" name="TapeSizer" base="EditStaticBoxSizer">
                                <orient>wxVERTICAL</orient>
                                <label>Tapes</label>
                                <object class="sizeritem">
                                    <flag>wxTOP|wxBOTTOM|wxEXPAND</flag>
                                    <border>5</border>
                                    <option>0</option>
                                    <object class="wxBoxSizer" name="NormalTapeSizer" base="EditBoxSizer">
                                        <orient>wxHORIZONTAL</orient>
                                        <object class="sizeritem">
                                            <flag>wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                            <border>3</border>
                                            <option>0</option>
                                            <object class="wxStaticText" name="NormalTape_Label" base="EditStaticText">
                                                <attribute>1</attribute>
                                                <label>Normal:</label>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxALIGN_CENTER_VERTICAL</flag>
                                            <border>0</border>
                                            <option>1</option>
                                            <object class="wxComboBox" name="NormalTapeContents" base="EditComboBox">
                                                <selection>0</selection>
                                                <choices>
                                                    <choice></choice>
                                                </choices>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxLEFT|wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                            <border>2</border>
                                            <option>0</option>
                                            <object class="wxBitmapButton" name="BrowseNormalTape" base="EditBitmapButton">
                                                <bitmap>../bitmaps/tapeimage.bmp</bitmap>
                                                <size>23, 23</size>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxLEFT|wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                            <border>2</border>
                                            <option>0</option>
                                            <object class="wxBitmapButton" name="ClearNormalTape" base="EditBitmapButton">
                                                <bitmap>../bitmaps/eject.bmp</bitmap>
                                                <size>23, 23</size>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxTOP|wxBOTTOM|wxEXPAND</flag>
                                    <border>5</border>
                                    <option>0</option>
                                    <object class="wxBoxSizer" name="CasPatchSizer" base="EditBoxSizer">
                                        <orient>wxHORIZONTAL</orient>
                                        <object class="sizeritem">
                                            <flag>wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                            <border>3</border>
                                            <option>0</option>
                                            <object class="wxStaticText" name="CasPatch_Label" base="EditStaticText">
                                                <attribute>1</attribute>
                                                <label>Cas:     </label>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxALIGN_CENTER_VERTICAL</flag>
                                            <border>0</border>
                                            <option>1</option>
                                            <object class="wxComboBox" name="CasPatchContents" base="EditComboBox">
                                                <selection>0</selection>
                                                <choices>
                                                    <choice></choice>
                                                </choices>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxLEFT|wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                            <border>2</border>
                                            <option>0</option>
                                            <object class="wxBitmapButton" name="BrowseCasPatch" base="EditBitmapButton">
                                                <bitmap>../bitmaps/tapeimage.bmp</bitmap>
                                                <size>23, 23</size>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxLEFT|wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                            <border>2</border>
                                            <option>0</option>
                                            <object class="wxBitmapButton" name="ClearCasPatch" base="EditBitmapButton">
                                                <bitmap>../bitmaps/eject.bmp</bitmap>
                                                <size>23, 23</size>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>                        
                    </object>
                </object>
            </object>
        </object>
</application>                                
