<?xml version="1.0"?>
<!-- generated by wxGlade 0.6.8 on Thu Jan 30 14:04:01 2014 -->

<application path="../../resources/dialogs/session.xrc" name="" class="" option="0" language="XRC" top_window="" encoding="ISO-8859-1" use_gettext="0" overwrite="0" use_new_namespace="0" for_version="2.6">
    <object class="wxPanel" name="SessionPage" base="EditTopLevelPanel">
        <style>wxTAB_TRAVERSAL</style>
        <object class="wxBoxSizer" name="SessionPageSizer" base="EditBoxSizer">
            <orient>wxHORIZONTAL</orient>
            <object class="sizeritem">
                <flag>wxALL|wxEXPAND</flag>
                <border>5</border>
                <option>0</option>
                <object class="wxBoxSizer" name="HardwareSizer" base="EditBoxSizer">
                    <orient>wxVERTICAL</orient>
                    <object class="sizeritem">
                        <border>0</border>
                        <option>0</option>
                        <object class="wxStaticText" name="MachineListLabel" base="EditStaticText">
                            <attribute>1</attribute>
                            <label>MSX type:</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxComboBox" name="MachineList" base="EditComboBox">
                            <style>wxCB_READONLY</style>
                            <selection>0</selection>
                            <tooltip>The machine you want to be emulated</tooltip>
                            <choices>
                                <choice></choice>
                            </choices>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxTOP</flag>
                        <border>5</border>
                        <option>0</option>
                        <object class="wxStaticText" name="ExtensionLabel" base="EditStaticText">
                            <attribute>1</attribute>
                            <label>Extensions:</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>0</border>
                        <option>1</option>
                        <object class="wxListBox" name="ExtensionList" base="EditListBox">
                            <style>wxLB_MULTIPLE</style>
                            <selection>0</selection>
                            <tooltip>The extensions you want to use with the emulated MSX</tooltip>
                            <choices>
                                <choice></choice>
                            </choices>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALL|wxEXPAND</flag>
                <border>5</border>
                <option>1</option>
                <object class="wxBoxSizer" name="MediaSizer" base="EditBoxSizer">
                    <orient>wxVERTICAL</orient>
                    <object class="sizeritem">
                        <flag>wxBOTTOM|wxEXPAND</flag>
                        <border>5</border>
                        <option>0</option>
                        <object class="wxStaticBoxSizer" name="DiskSizer" base="EditStaticBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <label>Disk Drives</label>
                            <object class="sizeritem">
                                <flag>wxTOP|wxBOTTOM|wxEXPAND</flag>
                                <border>5</border>
                                <option>0</option>
                                <object class="wxBoxSizer" name="DiskASizer" base="EditBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <object class="sizeritem">
                                        <flag>wxRIGHT</flag>
                                        <border>3</border>
                                        <option>0</option>
                                        <object class="wxButton" name="DiskA_Button" base="EditButton">
                                            <label>Disk A</label>
                                            <tooltip>Disk A menu</tooltip>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                        <border>0</border>
                                        <option>1</option>
                                        <object class="wxComboBox" name="DiskAContents" base="EditComboBox">
                                            <selection>0</selection>
                                            <tooltip>Disk (image) to use in drive A (if available)</tooltip>
                                            <choices>
                                                <choice></choice>
                                            </choices>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxLEFT|wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                        <border>2</border>
                                        <option>0</option>
                                        <object class="wxBitmapButton" name="BrowseDiskA" base="EditBitmapButton">
                                            <tooltip>Browse</tooltip>
                                            <bitmap>../resources/bitmaps/diskimage.png</bitmap>
                                            <size>23, 23</size>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxLEFT|wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                        <border>2</border>
                                        <option>0</option>
                                        <object class="wxBitmapButton" name="ClearDiskA" base="EditBitmapButton">
                                            <tooltip>Eject</tooltip>
                                            <bitmap>../resources/bitmaps/eject.png</bitmap>
                                            <size>23, 23</size>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxTOP|wxBOTTOM|wxEXPAND</flag>
                                <border>5</border>
                                <option>0</option>
                                <object class="wxBoxSizer" name="DiskBSizer" base="EditBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <object class="sizeritem">
                                        <flag>wxRIGHT</flag>
                                        <border>3</border>
                                        <option>0</option>
                                        <object class="wxButton" name="DiskB_Button" base="EditButton">
                                            <label>Disk B</label>
                                            <tooltip>Disk B menu</tooltip>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                                        <border>0</border>
                                        <option>1</option>
                                        <object class="wxComboBox" name="DiskBContents" base="EditComboBox">
                                            <selection>0</selection>
                                            <tooltip>Disk (image) to use in drive B (if available)</tooltip>
                                            <choices>
                                                <choice></choice>
                                            </choices>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxLEFT|wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                        <border>2</border>
                                        <option>0</option>
                                        <object class="wxBitmapButton" name="BrowseDiskB" base="EditBitmapButton">
                                            <tooltip>Browse</tooltip>
                                            <bitmap>../resources/bitmaps/diskimage.png</bitmap>
                                            <size>23, 23</size>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxLEFT|wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                        <border>2</border>
                                        <option>0</option>
                                        <object class="wxBitmapButton" name="ClearDiskB" base="EditBitmapButton">
                                            <tooltip>Eject</tooltip>
                                            <bitmap>../resources/bitmaps/eject.png</bitmap>
                                            <size>23, 23</size>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxTOP|wxBOTTOM|wxEXPAND</flag>
                        <border>5</border>
                        <option>0</option>
                        <object class="wxStaticBoxSizer" name="CartSizer" base="EditStaticBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <label>Cartridge Slots</label>
                            <object class="sizeritem">
                                <flag>wxTOP|wxBOTTOM|wxEXPAND</flag>
                                <border>5</border>
                                <option>0</option>
                                <object class="wxBoxSizer" name="CartASizer" base="EditBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <object class="sizeritem">
                                        <flag>wxRIGHT</flag>
                                        <border>3</border>
                                        <option>0</option>
                                        <object class="wxButton" name="CartA_Button" base="EditButton">
                                            <label>Cart A</label>
                                            <tooltip>Cartridge A menu</tooltip>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                                        <border>0</border>
                                        <option>1</option>
                                        <object class="wxComboBox" name="CartAContents" base="EditComboBox">
                                            <selection>0</selection>
                                            <tooltip>ROM cartridge (image) to use in slot A</tooltip>
                                            <choices>
                                                <choice></choice>
                                            </choices>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxLEFT|wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                        <border>2</border>
                                        <option>0</option>
                                        <object class="wxBitmapButton" name="BrowseCartA" base="EditBitmapButton">
                                            <tooltip>Browse</tooltip>
                                            <bitmap>../resources/bitmaps/romimage.png</bitmap>
                                            <size>23, 23</size>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxLEFT|wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                        <border>2</border>
                                        <option>0</option>
                                        <object class="wxBitmapButton" name="ClearCartA" base="EditBitmapButton">
                                            <tooltip>Eject</tooltip>
                                            <bitmap>../resources/bitmaps/eject.png</bitmap>
                                            <size>23, 23</size>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxTOP|wxBOTTOM|wxEXPAND</flag>
                                <border>5</border>
                                <option>0</option>
                                <object class="wxBoxSizer" name="CartBSizer" base="EditBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <object class="sizeritem">
                                        <flag>wxRIGHT</flag>
                                        <border>3</border>
                                        <option>0</option>
                                        <object class="wxButton" name="CartB_Button" base="EditButton">
                                            <label>Cart B</label>
                                            <tooltip>Cartridge B menu</tooltip>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                                        <border>0</border>
                                        <option>1</option>
                                        <object class="wxComboBox" name="CartBContents" base="EditComboBox">
                                            <selection>0</selection>
                                            <tooltip>ROM cartridge (image) to use in slot B</tooltip>
                                            <choices>
                                                <choice></choice>
                                            </choices>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxLEFT|wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                        <border>2</border>
                                        <option>0</option>
                                        <object class="wxBitmapButton" name="BrowseCartB" base="EditBitmapButton">
                                            <tooltip>Browse</tooltip>
                                            <bitmap>../resources/bitmaps/romimage.png</bitmap>
                                            <size>23, 23</size>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxLEFT|wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                        <border>2</border>
                                        <option>0</option>
                                        <object class="wxBitmapButton" name="ClearCartB" base="EditBitmapButton">
                                            <tooltip>Eject</tooltip>
                                            <bitmap>../resources/bitmaps/eject.png</bitmap>
                                            <size>23, 23</size>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxTOP|wxEXPAND</flag>
                        <border>5</border>
                        <option>0</option>
                        <object class="wxStaticBoxSizer" name="CassettePlayerSizer" base="EditStaticBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <label>Cassette Player</label>
                            <object class="sizeritem">
                                <flag>wxTOP|wxBOTTOM|wxEXPAND</flag>
                                <border>5</border>
                                <option>0</option>
                                <object class="wxBoxSizer" name="CassetteSizer" base="EditBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <object class="sizeritem">
                                        <flag>wxRIGHT</flag>
                                        <border>3</border>
                                        <option>0</option>
                                        <object class="wxButton" name="CassetteButton" base="EditButton">
                                            <label>Cassette</label>
                                            <tooltip>Cassette menu</tooltip>
                                            <size>-1, -1</size>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                                        <border>0</border>
                                        <option>1</option>
                                        <object class="wxComboBox" name="CassetteContents" base="EditComboBox">
                                            <selection>0</selection>
                                            <tooltip>Cassette image to use in cassetteplayer</tooltip>
                                            <choices>
                                                <choice></choice>
                                            </choices>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxLEFT|wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                        <border>2</border>
                                        <option>0</option>
                                        <object class="wxBitmapButton" name="BrowseCassette" base="EditBitmapButton">
                                            <tooltip>Browse</tooltip>
                                            <bitmap>../resources/bitmaps/tapeimage.png</bitmap>
                                            <size>23, 23</size>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxLEFT|wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                        <border>2</border>
                                        <option>0</option>
                                        <object class="wxBitmapButton" name="ClearCassette" base="EditBitmapButton">
                                            <tooltip>Eject</tooltip>
                                            <bitmap>../resources/bitmaps/eject.png</bitmap>
                                            <size>23, 23</size>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxTOP|wxBOTTOM|wxEXPAND</flag>
                                <border>5</border>
                                <option>1</option>
                                <object class="wxBoxSizer" name="CasButtonCenterSizer" base="EditBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <object class="sizeritem">
                                        <flag>wxEXPAND</flag>
                                        <border>0</border>
                                        <option>1</option>
                                        <object class="wxBoxSizer" name="sizer_3" base="EditBoxSizer">
                                            <orient>wxVERTICAL</orient>
                                            <object class="sizeritem">
                                                <flag>wxALIGN_CENTER_HORIZONTAL</flag>
                                                <border>0</border>
                                                <option>1</option>
                                                <object class="wxBoxSizer" name="CasButtonSizer" base="EditBoxSizer">
                                                    <orient>wxHORIZONTAL</orient>
                                                    <object class="sizeritem">
                                                        <flag>wxLEFT|wxRIGHT</flag>
                                                        <border>3</border>
                                                        <option>0</option>
                                                        <object class="wxToggleButton" name="RecordButton" base="EditToggleButton">
                                                            <label>Record</label>
                                                            <size>80, -1</size>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <flag>wxLEFT|wxRIGHT</flag>
                                                        <border>3</border>
                                                        <option>0</option>
                                                        <object class="wxToggleButton" name="PlayButton" base="EditToggleButton">
                                                            <label>Play</label>
                                                            <size>80, -1</size>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <flag>wxLEFT|wxRIGHT|wxALIGN_CENTER_HORIZONTAL</flag>
                                                        <border>3</border>
                                                        <option>0</option>
                                                        <object class="wxButton" name="RewindButton" base="EditButton">
                                                            <label>Rewind</label>
                                                            <tooltip>Rewind cassette to the start position</tooltip>
                                                            <size>80, -1</size>
                                                        </object>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxBOTTOM|wxEXPAND</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxStaticBoxSizer" name="HardDiskTopSizer" base="EditStaticBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <label>Hard Disk Drive</label>
                            <object class="sizeritem">
                                <flag>wxTOP|wxBOTTOM|wxEXPAND</flag>
                                <border>5</border>
                                <option>0</option>
                                <object class="wxBoxSizer" name="HardDiskSizer" base="EditBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <object class="sizeritem">
                                        <flag>wxRIGHT</flag>
                                        <border>3</border>
                                        <option>0</option>
                                        <object class="wxButton" name="HardDiskButton" base="EditButton">
                                            <label>Hard Disk</label>
                                            <tooltip>Hard Disk Drive menu</tooltip>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                        <border>0</border>
                                        <option>1</option>
                                        <object class="wxComboBox" name="HardDiskContents" base="EditComboBox">
                                            <selection>0</selection>
                                            <tooltip>Hard Disk (image) to use (if available)</tooltip>
                                            <choices>
                                                <choice></choice>
                                            </choices>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxLEFT|wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                        <border>2</border>
                                        <option>0</option>
                                        <object class="wxBitmapButton" name="BrowseHardDisk" base="EditBitmapButton">
                                            <tooltip>Browse</tooltip>
                                            <bitmap>../resources/bitmaps/diskimage.png</bitmap>
                                            <size>23, 23</size>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxLEFT|wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                        <border>2</border>
                                        <option>0</option>
                                        <object class="wxBitmapButton" name="ClearHardDisk" base="EditBitmapButton">
                                            <tooltip>Eject</tooltip>
                                            <bitmap>../resources/bitmaps/eject.png</bitmap>
                                            <size>23, 23</size>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
