<?xml version="1.0"?>
<!-- generated by wxGlade 0.3.1 on Fri Jan 16 21:06:40 2004 -->

<application path="../../resources/dialogs/status.xrc" name="" class="" option="0" language="XRC" top_window="" encoding="ISO-8859-1" use_gettext="0" overwrite="0">
	<object class="wxPanel" name="StatusPage" base="EditTopLevelPanel">
            <style>wxTAB_TRAVERSAL</style>
            <object class="wxBoxSizer" name="OutputPageSizer" base="EditBoxSizer">
                <orient>wxVERTICAL</orient>
                <object class="sizeritem">
                    <flag>wxTOP|wxEXPAND</flag>
                    <border>5</border>
                    <option>0</option>
                    <object class="wxBoxSizer" name="LedSizer" base="EditBoxSizer">
                        <orient>wxHORIZONTAL</orient>
                        <object class="sizeritem">
                            <flag>wxEXPAND</flag>
                            <border>0</border>
                            <option>1</option>
                            <object class="wxBoxSizer" name="PowerLedSizer" base="EditBoxSizer">
                                <orient>wxVERTICAL</orient>
                                <object class="sizeritem">
                                    <flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                                    <border>0</border>
                                    <option>0</option>
                                    <object class="wxStaticBitmap" name="PowerLed" base="EditStaticBitmap">
                                        <style>wxSIMPLE_BORDER</style>
                                        <attribute>1</attribute>
                                        <bitmap>../bitmaps/ledoff.bmp</bitmap>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxTOP|wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                                    <border>2</border>
                                    <option>0</option>
                                    <object class="wxStaticText" name="PowerLedLabel" base="EditStaticText">
                                        <attribute>1</attribute>
                                        <label>Power</label>
                                    </object>
                                </object>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxEXPAND</flag>
                            <border>0</border>
                            <option>1</option>
                            <object class="wxBoxSizer" name="CapsLedSizer" base="EditBoxSizer">
                                <orient>wxVERTICAL</orient>
                                <object class="sizeritem">
                                    <flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                                    <border>0</border>
                                    <option>0</option>
                                    <object class="wxStaticBitmap" name="CapsLockLed" base="EditStaticBitmap">
                                        <attribute>1</attribute>
                                        <bitmap>../bitmaps/ledoff.bmp</bitmap>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxTOP|wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                                    <border>2</border>
                                    <option>0</option>
                                    <object class="wxStaticText" name="CapsLockLedLabel" base="EditStaticText">
                                        <style>wxALIGN_CENTRE</style>
                                        <attribute>1</attribute>
                                        <label>Caps</label>
                                    </object>
                                </object>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxEXPAND</flag>
                            <border>0</border>
                            <option>1</option>
                            <object class="wxBoxSizer" name="KanaLedSizer" base="EditBoxSizer">
                                <orient>wxVERTICAL</orient>
                                <object class="sizeritem">
                                    <flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                                    <border>0</border>
                                    <option>0</option>
                                    <object class="wxStaticBitmap" name="KanaLed" base="EditStaticBitmap">
                                        <style>wxSTATIC_BORDER</style>
                                        <attribute>1</attribute>
                                        <bitmap>../bitmaps/ledoff.bmp</bitmap>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxTOP|wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                                    <border>2</border>
                                    <option>0</option>
                                    <object class="wxStaticText" name="KanaLedLabel" base="EditStaticText">
                                        <attribute>1</attribute>
                                        <label>Kana</label>
                                    </object>
                                </object>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxEXPAND</flag>
                            <border>0</border>
                            <option>1</option>
                            <object class="wxBoxSizer" name="PauseLedSizer" base="EditBoxSizer">
                                <orient>wxVERTICAL</orient>
                                <object class="sizeritem">
                                    <flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                                    <border>0</border>
                                    <option>0</option>
                                    <object class="wxStaticBitmap" name="PauseLed" base="EditStaticBitmap">
                                        <style>wxSIMPLE_BORDER</style>
                                        <attribute>1</attribute>
                                        <bitmap>../bitmaps/ledoff.bmp</bitmap>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxTOP|wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                                    <border>2</border>
                                    <option>0</option>
                                    <object class="wxStaticText" name="PauseLedLabel" base="EditStaticText">
                                        <attribute>1</attribute>
                                        <label>Pause</label>
                                    </object>
                                </object>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxEXPAND</flag>
                            <border>0</border>
                            <option>1</option>
                            <object class="wxBoxSizer" name="TurboLedSizer" base="EditBoxSizer">
                                <orient>wxVERTICAL</orient>
                                <object class="sizeritem">
                                    <flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                                    <border>0</border>
                                    <option>0</option>
                                    <object class="wxStaticBitmap" name="TurboLed" base="EditStaticBitmap">
                                        <style>wxSIMPLE_BORDER|wxSTATIC_BORDER</style>
                                        <attribute>1</attribute>
                                        <bitmap>../bitmaps/ledoff.bmp</bitmap>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxTOP|wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                                    <border>2</border>
                                    <option>0</option>
                                    <object class="wxStaticText" name="TurboLedLabel" base="EditStaticText">
                                        <attribute>1</attribute>
                                        <label>Turbo</label>
                                    </object>
                                </object>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxEXPAND</flag>
                            <border>0</border>
                            <option>1</option>
                            <object class="wxBoxSizer" name="FDDLedSizer" base="EditBoxSizer">
                                <orient>wxVERTICAL</orient>
                                <object class="sizeritem">
                                    <flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                                    <border>0</border>
                                    <option>0</option>
                                    <object class="wxStaticBitmap" name="FDDLed" base="EditStaticBitmap">
                                        <style>wxSIMPLE_BORDER|wxSTATIC_BORDER</style>
                                        <attribute>1</attribute>
                                        <bitmap>../bitmaps/ledoff.bmp</bitmap>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxTOP|wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                                    <border>2</border>
                                    <option>0</option>
                                    <object class="wxStaticText" name="FDDLedLabel" base="EditStaticText">
                                        <attribute>1</attribute>
                                        <label>FDD</label>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
                <object class="sizeritem">
                    <flag>wxALL|wxEXPAND</flag>
                    <border>5</border>
                    <option>1</option>
                    <object class="wxTextCtrl" name="OutputText" base="EditTextCtrl">
                        <style>wxTE_MULTILINE|wxTE_READONLY|wxTE_RICH</style>
                    </object>
                </object>
            </object>
        </object>
</application>                             
