<?xml version="1.0"?>
<!-- generated by wxGlade 0.3.2 on Sun Oct 03 22:03:35 2004 -->

<application path="../../resources/dialogs/videocontrols.xrc" name="" class="" option="0" language="XRC" top_window="" encoding="ISO-8859-1" use_gettext="0" overwrite="0" use_new_namespace="0">
    <object class="wxPanel" name="VideoControlPage" base="EditTopLevelPanel">
        <style>wxTAB_TRAVERSAL</style>
        <object class="wxBoxSizer" name="VideoControlsSizer" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxALL|wxEXPAND</flag>
                <border>5</border>
                <option>0</option>
                <object class="wxStaticBoxSizer" name="VideoSwitchesSizer" base="EditStaticBoxSizer">
                    <orient>wxVERTICAL</orient>
                    <label>Switches</label>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxBoxSizer" name="VideoSwitchSizer" base="EditBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>1</option>
                                <object class="wxBoxSizer" name="Column1Sizer" base="EditBoxSizer">
                                    <orient>wxVERTICAL</orient>
                                    <object class="sizeritem">
                                        <flag>wxEXPAND</flag>
                                        <border>0</border>
                                        <option>1</option>
                                        <object class="wxBoxSizer" name="sizer_5" base="EditBoxSizer">
                                            <orient>wxHORIZONTAL</orient>
                                            <object class="sizeritem">
                                                <flag>wxEXPAND</flag>
                                                <border>0</border>
                                                <option>0</option>
                                                <object class="wxBoxSizer" name="Column1LabelSizer" base="EditBoxSizer">
                                                    <orient>wxVERTICAL</orient>
                                                    <object class="sizeritem">
                                                        <flag>wxALL|wxEXPAND</flag>
                                                        <border>5</border>
                                                        <option>1</option>
                                                        <object class="wxBoxSizer" name="RenderLabelSizer" base="EditBoxSizer">
                                                            <orient>wxHORIZONTAL</orient>
                                                            <object class="sizeritem">
                                                                <flag>wxALIGN_CENTER_VERTICAL</flag>
                                                                <border>0</border>
                                                                <option>0</option>
                                                                <object class="wxStaticText" name="RendererLabel" base="EditStaticText">
                                                                    <attribute>1</attribute>
                                                                    <label>Renderer:</label>
                                                                </object>
                                                            </object>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <flag>wxALL|wxEXPAND</flag>
                                                        <border>5</border>
                                                        <option>1</option>
                                                        <object class="wxBoxSizer" name="DeInterlaceLabelSizer" base="EditBoxSizer">
                                                            <orient>wxHORIZONTAL</orient>
                                                            <object class="sizeritem">
                                                                <flag>wxALIGN_CENTER_VERTICAL</flag>
                                                                <border>0</border>
                                                                <option>0</option>
                                                                <object class="wxStaticText" name="DeInterlaceLabel" base="EditStaticText">
                                                                    <attribute>1</attribute>
                                                                    <label>Deinterlace:</label>
                                                                </object>
                                                            </object>
                                                        </object>
                                                    </object>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxEXPAND</flag>
                                                <border>0</border>
                                                <option>1</option>
                                                <object class="wxBoxSizer" name="Column1ControlSizer" base="EditBoxSizer">
                                                    <orient>wxVERTICAL</orient>
                                                    <object class="sizeritem">
                                                        <flag>wxALL|wxEXPAND</flag>
                                                        <border>5</border>
                                                        <option>1</option>
                                                        <object class="wxBoxSizer" name="RenderComboSizer" base="EditBoxSizer">
                                                            <orient>wxHORIZONTAL</orient>
                                                            <object class="sizeritem">
                                                                <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                                                                <border>0</border>
                                                                <option>1</option>
                                                                <object class="wxComboBox" name="RendererSelector" base="EditComboBox">
                                                                    <style>wxCB_READONLY</style>
                                                                    <selection>0</selection>
                                                                    <tooltip>Render engine</tooltip>
                                                                    <choices>
                                                                        <choice>SDLGL</choice>
                                                                        <choice>SDLHi</choice>
                                                                        <choice>SDLLo</choice>
                                                                        <choice>none</choice>
                                                                    </choices>
                                                                </object>
                                                            </object>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <flag>wxALL|wxEXPAND</flag>
                                                        <border>5</border>
                                                        <option>1</option>
                                                        <object class="wxBoxSizer" name="DeInterlaceButtonSizer" base="EditBoxSizer">
                                                            <orient>wxHORIZONTAL</orient>
                                                            <object class="sizeritem">
                                                                <flag>wxALIGN_CENTER_VERTICAL</flag>
                                                                <border>0</border>
                                                                <option>0</option>
                                                                <object class="wxToggleButton" name="DeInterlaceButton" base="EditToggleButton">
                                                                    <tooltip>Prevents interlace flickering</tooltip>
                                                                    <label>On</label>
                                                                </object>
                                                            </object>
                                                        </object>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>1</option>
                                <object class="wxBoxSizer" name="Column2Sizer" base="EditBoxSizer">
                                    <orient>wxVERTICAL</orient>
                                    <object class="sizeritem">
                                        <flag>wxEXPAND</flag>
                                        <border>0</border>
                                        <option>1</option>
                                        <object class="wxBoxSizer" name="sizer_6" base="EditBoxSizer">
                                            <orient>wxHORIZONTAL</orient>
                                            <object class="sizeritem">
                                                <flag>wxEXPAND</flag>
                                                <border>0</border>
                                                <option>0</option>
                                                <object class="wxBoxSizer" name="Column2LabelSizer" base="EditBoxSizer">
                                                    <orient>wxVERTICAL</orient>
                                                    <object class="sizeritem">
                                                        <flag>wxALL|wxEXPAND</flag>
                                                        <border>5</border>
                                                        <option>1</option>
                                                        <object class="wxBoxSizer" name="ScalerLabelSizer" base="EditBoxSizer">
                                                            <orient>wxHORIZONTAL</orient>
                                                            <object class="sizeritem">
                                                                <flag>wxALIGN_CENTER_VERTICAL</flag>
                                                                <border>0</border>
                                                                <option>0</option>
                                                                <object class="wxStaticText" name="ScalerLabel" base="EditStaticText">
                                                                    <attribute>1</attribute>
                                                                    <label>Scaler:</label>
                                                                </object>
                                                            </object>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <flag>wxALL|wxEXPAND</flag>
                                                        <border>5</border>
                                                        <option>1</option>
                                                        <object class="wxBoxSizer" name="LimitSpriteLabelSizer" base="EditBoxSizer">
                                                            <orient>wxHORIZONTAL</orient>
                                                            <object class="sizeritem">
                                                                <flag>wxALIGN_CENTER_VERTICAL</flag>
                                                                <border>0</border>
                                                                <option>0</option>
                                                                <object class="wxStaticText" name="LimitSpriteLabel" base="EditStaticText">
                                                                    <attribute>1</attribute>
                                                                    <label>Limit sprites</label>
                                                                </object>
                                                            </object>
                                                        </object>
                                                    </object>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxEXPAND</flag>
                                                <border>0</border>
                                                <option>1</option>
                                                <object class="wxBoxSizer" name="Column2ControlSizer" base="EditBoxSizer">
                                                    <orient>wxVERTICAL</orient>
                                                    <object class="sizeritem">
                                                        <flag>wxALL|wxEXPAND</flag>
                                                        <border>5</border>
                                                        <option>1</option>
                                                        <object class="wxBoxSizer" name="ScalerComboSizer" base="EditBoxSizer">
                                                            <orient>wxHORIZONTAL</orient>
                                                            <object class="sizeritem">
                                                                <border>0</border>
                                                                <option>1</option>
                                                                <object class="wxComboBox" name="ScalerSelector" base="EditComboBox">
                                                                    <style>wxCB_READONLY</style>
                                                                    <selection>0</selection>
                                                                    <tooltip>Upscale method for SDLHi</tooltip>
                                                                    <choices>
                                                                        <choice>2xSaI</choice>
                                                                        <choice>Scale2x</choice>
                                                                        <choice>hq2x</choice>
                                                                        <choice>simple</choice>
                                                                    </choices>
                                                                </object>
                                                            </object>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <flag>wxALL|wxEXPAND</flag>
                                                        <border>5</border>
                                                        <option>1</option>
                                                        <object class="wxBoxSizer" name="LimitSpriteButtonSizer" base="EditBoxSizer">
                                                            <orient>wxHORIZONTAL</orient>
                                                            <object class="sizeritem">
                                                                <border>0</border>
                                                                <option>0</option>
                                                                <object class="wxToggleButton" name="LimitSpriteButton" base="EditToggleButton">
                                                                    <tooltip>Switch sprite limitations of VDP</tooltip>
                                                                    <label>On</label>
                                                                </object>
                                                            </object>
                                                        </object>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>1</option>
                                <object class="wxBoxSizer" name="Column3Sizer" base="EditBoxSizer">
                                    <orient>wxVERTICAL</orient>
                                    <object class="sizeritem">
                                        <flag>wxEXPAND</flag>
                                        <border>0</border>
                                        <option>1</option>
                                        <object class="wxBoxSizer" name="sizer_7" base="EditBoxSizer">
                                            <orient>wxHORIZONTAL</orient>
                                            <object class="sizeritem">
                                                <flag>wxEXPAND</flag>
                                                <border>0</border>
                                                <option>0</option>
                                                <object class="wxBoxSizer" name="Column3LabelSizer" base="EditBoxSizer">
                                                    <orient>wxVERTICAL</orient>
                                                    <object class="sizeritem">
                                                        <flag>wxALL|wxEXPAND</flag>
                                                        <border>5</border>
                                                        <option>1</option>
                                                        <object class="wxBoxSizer" name="AccuracyLabelSizer" base="EditBoxSizer">
                                                            <orient>wxHORIZONTAL</orient>
                                                            <object class="sizeritem">
                                                                <flag>wxALIGN_CENTER_VERTICAL</flag>
                                                                <border>0</border>
                                                                <option>0</option>
                                                                <object class="wxStaticText" name="AccuracyLabel" base="EditStaticText">
                                                                    <attribute>1</attribute>
                                                                    <label>Accuracy:</label>
                                                                </object>
                                                            </object>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <flag>wxALL|wxEXPAND</flag>
                                                        <border>5</border>
                                                        <option>1</option>
                                                        <object class="wxBoxSizer" name="FullScreenLabelSizer" base="EditBoxSizer">
                                                            <orient>wxHORIZONTAL</orient>
                                                            <object class="sizeritem">
                                                                <flag>wxALIGN_CENTER_VERTICAL</flag>
                                                                <border>0</border>
                                                                <option>0</option>
                                                                <object class="wxStaticText" name="FullScreenLabel" base="EditStaticText">
                                                                    <attribute>1</attribute>
                                                                    <label>Full screen:</label>
                                                                </object>
                                                            </object>
                                                        </object>
                                                    </object>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxEXPAND</flag>
                                                <border>0</border>
                                                <option>1</option>
                                                <object class="wxBoxSizer" name="Column3ControlSizer" base="EditBoxSizer">
                                                    <orient>wxVERTICAL</orient>
                                                    <object class="sizeritem">
                                                        <flag>wxALL|wxEXPAND</flag>
                                                        <border>5</border>
                                                        <option>1</option>
                                                        <object class="wxBoxSizer" name="AccuracyLabelCombo" base="EditBoxSizer">
                                                            <orient>wxHORIZONTAL</orient>
                                                            <object class="sizeritem">
                                                                <border>0</border>
                                                                <option>1</option>
                                                                <object class="wxComboBox" name="AccuracySelector" base="EditComboBox">
                                                                    <style>wxCB_READONLY</style>
                                                                    <selection>0</selection>
                                                                    <tooltip>Graphics emulation accuracy level</tooltip>
                                                                    <choices>
                                                                        <choice>line</choice>
                                                                        <choice>pixel</choice>
                                                                        <choice>screen</choice>
                                                                    </choices>
                                                                </object>
                                                            </object>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <flag>wxALL|wxEXPAND</flag>
                                                        <border>5</border>
                                                        <option>1</option>
                                                        <object class="wxBoxSizer" name="FullScreenButtonSizer" base="EditBoxSizer">
                                                            <orient>wxHORIZONTAL</orient>
                                                            <object class="sizeritem">
                                                                <border>0</border>
                                                                <option>0</option>
                                                                <object class="wxToggleButton" name="FullScreenButton" base="EditToggleButton">
                                                                    <tooltip>Full screen mode</tooltip>
                                                                    <label>Off</label>
                                                                </object>
                                                            </object>
                                                        </object>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALL|wxEXPAND</flag>
                <border>5</border>
                <option>0</option>
                <object class="wxStaticBoxSizer" name="sizer_4" base="EditStaticBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <label>Monitor Simulation Controls</label>
                    <object class="sizeritem">
                        <flag>wxRIGHT|wxEXPAND</flag>
                        <border>5</border>
                        <option>0</option>
                        <object class="wxBoxSizer" name="VideoAdjustLabelSizer" base="EditBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>5</border>
                                <option>1</option>
                                <object class="wxBoxSizer" name="ScanlinesLabelSizer" base="EditBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <object class="sizeritem">
                                        <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                                        <border>5</border>
                                        <option>0</option>
                                        <object class="wxStaticText" name="ScanLineLabel" base="EditStaticText">
                                            <attribute>1</attribute>
                                            <label>Scanline:</label>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>5</border>
                                <option>1</option>
                                <object class="wxBoxSizer" name="BlurLabelSizer" base="EditBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <object class="sizeritem">
                                        <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                                        <border>5</border>
                                        <option>0</option>
                                        <object class="wxStaticText" name="BlurLabel" base="EditStaticText">
                                            <attribute>1</attribute>
                                            <label>Blur:</label>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>5</border>
                                <option>1</option>
                                <object class="wxBoxSizer" name="GlowLabelSizer" base="EditBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <object class="sizeritem">
                                        <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                                        <border>5</border>
                                        <option>0</option>
                                        <object class="wxStaticText" name="GlowLabel" base="EditStaticText">
                                            <attribute>1</attribute>
                                            <label>Glow:</label>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>5</border>
                                <option>1</option>
                                <object class="wxBoxSizer" name="GammaLabelSizer" base="EditBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <object class="sizeritem">
                                        <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                                        <border>5</border>
                                        <option>0</option>
                                        <object class="wxStaticText" name="GammaLabel" base="EditStaticText">
                                            <attribute>1</attribute>
                                            <label>Gamma:</label>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>0</border>
                        <option>1</option>
                        <object class="wxBoxSizer" name="VideoAdjustSliderSizer" base="EditBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>1</option>
                                <object class="wxBoxSizer" name="ScanlineSizer" base="EditBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <object class="sizeritem">
                                        <flag>wxLEFT|wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                        <border>5</border>
                                        <option>1</option>
                                        <object class="wxSlider" name="ScanLineSlider" base="EditSlider">
                                            <style>wxSL_HORIZONTAL|wxSL_AUTOTICKS</style>
                                            <tooltip>Scanline effect level</tooltip>
                                            <range>0, 100</range>
                                            <value>0</value>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>5</border>
                                <option>1</option>
                                <object class="wxBoxSizer" name="BlurSizer" base="EditBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <object class="sizeritem">
                                        <flag>wxLEFT|wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                        <border>5</border>
                                        <option>1</option>
                                        <object class="wxSlider" name="BlurSlider" base="EditSlider">
                                            <style>wxSL_HORIZONTAL|wxSL_AUTOTICKS</style>
                                            <tooltip>Blur effect level</tooltip>
                                            <range>0, 100</range>
                                            <value>50</value>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>5</border>
                                <option>1</option>
                                <object class="wxBoxSizer" name="GlowSizer" base="EditBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <object class="sizeritem">
                                        <flag>wxLEFT|wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                        <border>5</border>
                                        <option>1</option>
                                        <object class="wxSlider" name="GlowSlider" base="EditSlider">
                                            <style>wxSL_HORIZONTAL|wxSL_AUTOTICKS</style>
                                            <tooltip>Afterglow effect level</tooltip>
                                            <range>0, 100</range>
                                            <value>0</value>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>5</border>
                                <option>1</option>
                                <object class="wxBoxSizer" name="GammaSizer" base="EditBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <object class="sizeritem">
                                        <flag>wxLEFT|wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                        <border>5</border>
                                        <option>1</option>
                                        <object class="wxSlider" name="GammaSlider" base="EditSlider">
                                            <style>wxSL_HORIZONTAL|wxSL_AUTOTICKS</style>
                                            <tooltip>Gamma setting</tooltip>
                                            <range>10, 500</range>
                                            <value>100</value>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>1</option>
                                <object class="wxBoxSizer" name="sizer_10" base="EditBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <object class="sizeritem">
                                        <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                                        <border>5</border>
                                        <option>0</option>
                                        <object class="wxTextCtrl" name="ScanlineIndicator" base="EditTextCtrl">
                                            <tooltip>Scanline effect level</tooltip>
                                            <size>40, -1</size>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>1</option>
                                <object class="wxBoxSizer" name="sizer_3" base="EditBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <object class="sizeritem">
                                        <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                                        <border>5</border>
                                        <option>0</option>
                                        <object class="wxTextCtrl" name="BlurIndicator" base="EditTextCtrl">
                                            <tooltip>Blur effect level</tooltip>
                                            <size>40, -1</size>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>1</option>
                                <object class="wxBoxSizer" name="sizer_15" base="EditBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <object class="sizeritem">
                                        <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                                        <border>5</border>
                                        <option>0</option>
                                        <object class="wxTextCtrl" name="GlowIndicator" base="EditTextCtrl">
                                            <tooltip>Afterglow effect level</tooltip>
                                            <size>40, -1</size>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>1</option>
                                <object class="wxBoxSizer" name="sizer_9" base="EditBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <object class="sizeritem">
                                        <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                                        <border>5</border>
                                        <option>0</option>
                                        <object class="wxTextCtrl" name="GammaIndicator" base="EditTextCtrl">
                                            <tooltip>Gamma setting</tooltip>
                                            <size>40, -1</size>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxBoxSizer" name="sizer_2" base="EditBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>1</option>
                                <object class="wxBoxSizer" name="sizer_14" base="EditBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <object class="sizeritem">
                                        <flag>wxLEFT|wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                        <border>5</border>
                                        <option>0</option>
                                        <object class="wxButton" name="ZeroScanlineButton" base="EditButton">
                                            <tooltip>Set to initial value</tooltip>
                                            <label>Reset</label>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>1</option>
                                <object class="wxBoxSizer" name="sizer_11" base="EditBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <object class="sizeritem">
                                        <flag>wxLEFT|wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                        <border>5</border>
                                        <option>0</option>
                                        <object class="wxButton" name="ZeroBlurButton" base="EditButton">
                                            <tooltip>Set to initial value</tooltip>
                                            <label>Reset</label>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>1</option>
                                <object class="wxBoxSizer" name="sizer_12" base="EditBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <object class="sizeritem">
                                        <flag>wxLEFT|wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                        <border>5</border>
                                        <option>0</option>
                                        <object class="wxButton" name="ZeroGlowButton" base="EditButton">
                                            <tooltip>Set to initial value</tooltip>
                                            <label>Reset</label>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>1</option>
                                <object class="wxBoxSizer" name="sizer_13" base="EditBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <object class="sizeritem">
                                        <flag>wxLEFT|wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                        <border>5</border>
                                        <option>0</option>
                                        <object class="wxButton" name="DefaultGammaButton" base="EditButton">
                                            <tooltip>Set to initial value</tooltip>
                                            <label>Reset</label>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALL|wxEXPAND</flag>
                <border>5</border>
                <option>0</option>
                <object class="wxStaticBoxSizer" name="ScreenShotSizer" base="EditStaticBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <label>Screen Shot Controls</label>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxBoxSizer" name="sizer_23" base="EditBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                                <flag>wxALL</flag>
                                <border>5</border>
                                <option>1</option>
                                <object class="wxBoxSizer" name="ScreenShotLabelSizer" base="EditBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <object class="sizeritem">
                                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxStaticText" name="ScreenShotLabel" base="EditStaticText">
                                            <attribute>1</attribute>
                                            <label>Name:</label>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>0</border>
                        <option>1</option>
                        <object class="wxBoxSizer" name="sizer_16" base="EditBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                                <flag>wxALL|wxEXPAND</flag>
                                <border>5</border>
                                <option>1</option>
                                <object class="wxBoxSizer" name="sizer_17" base="EditBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <object class="sizeritem">
                                        <flag>wxLEFT</flag>
                                        <border>5</border>
                                        <option>1</option>
                                        <object class="wxTextCtrl" name="ScreenShotFilename" base="EditTextCtrl">
                                            <tooltip>Prefix of the screen shot file name</tooltip>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxTextCtrl" name="ScreenShotCounter" base="EditTextCtrl">
                                            <tooltip>Screen shot number with current prefix</tooltip>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxTOP|wxBOTTOM|wxEXPAND</flag>
                                        <border>5</border>
                                        <option>0</option>
                                        <object class="wxBoxSizer" name="sizer_24" base="EditBoxSizer">
                                            <orient>wxHORIZONTAL</orient>
                                            <object class="sizeritem">
                                                <flag>wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                                <border>5</border>
                                                <option>1</option>
                                                <object class="wxStaticText" name="label_5" base="EditStaticText">
                                                    <attribute>1</attribute>
                                                    <label>.png</label>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxLEFT|wxRIGHT</flag>
                                        <border>5</border>
                                        <option>0</option>
                                        <object class="wxButton" name="BrowseScreenShotButton" base="EditButton">
                                            <tooltip>Browse</tooltip>
                                            <label>...</label>
                                            <size>25, -1</size>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxLEFT|wxRIGHT</flag>
                                        <border>5</border>
                                        <option>0</option>
                                        <object class="wxButton" name="ScreenShotButton" base="EditButton">
                                            <tooltip>Take screen shot</tooltip>
                                            <label>Grab</label>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
