<?xml version="1.0"?>
<!-- generated by wxGlade 0.3.1 on Fri Jan 16 21:06:40 2004 -->

<application path="../../resources/dialogs/videocontrols.xrc" name="" class="" option="0" language="XRC" top_window="" encoding="ISO-8859-1" use_gettext="0" overwrite="0">
	<object class="wxPanel" name="VideoControlPage" base="EditTopLevelPanel">
            <style>wxTAB_TRAVERSAL</style>
            <object class="wxBoxSizer" name="VideoControlsSizer" base="EditBoxSizer">
                <orient>wxVERTICAL</orient>
                <object class="sizeritem">
                    <flag>wxEXPAND</flag>
                    <border>0</border>
                    <option>1</option>
                    <object class="wxStaticBoxSizer" name="VideoSwitchesSizer" base="EditStaticBoxSizer">
                        <orient>wxVERTICAL</orient>
                        <label>Switches</label>
                        <object class="sizeritem">
                            <flag>wxALL|wxEXPAND</flag>
                            <border>5</border>
                            <option>0</option>
                            <object class="wxBoxSizer" name="VideoComboSizer" base="EditBoxSizer">
                                <orient>wxHORIZONTAL</orient>
                                <object class="sizeritem">
                                    <flag>wxEXPAND</flag>
                                    <border>0</border>
                                    <option>1</option>
                                    <object class="wxBoxSizer" name="RendererSizer" base="EditBoxSizer">
                                        <orient>wxHORIZONTAL</orient>
                                        <object class="sizeritem">
                                            <flag>wxALIGN_CENTER_VERTICAL</flag>
                                            <border>0</border>
                                            <option>0</option>
                                            <object class="wxStaticText" name="RendererLabel" base="EditStaticText">
                                                <attribute>1</attribute>
                                                <label>Renderer:</label>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxLEFT|wxRIGHT</flag>
                                            <border>3</border>
                                            <option>0</option>
                                            <object class="wxComboBox" name="RendererSelector" base="EditComboBox">
                                                <style>wxCB_READONLY</style>
                                                <selection>0</selection>
                                                <choices>
                                                    <choice>SDLHi</choice>
                                                    <choice>SDLLo</choice>
                                                    <choice>SDLGL</choice>
                                                </choices>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxEXPAND</flag>
                                    <border>0</border>
                                    <option>1</option>
                                    <object class="wxBoxSizer" name="ScalerSizer" base="EditBoxSizer">
                                        <orient>wxHORIZONTAL</orient>
                                        <object class="sizeritem">
                                            <flag>wxALIGN_CENTER_VERTICAL</flag>
                                            <border>0</border>
                                            <option>0</option>
                                            <object class="wxStaticText" name="ScalerLabel" base="EditStaticText">
                                                <attribute>1</attribute>
                                                <label>Scaler:</label>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxLEFT|wxRIGHT</flag>
                                            <border>3</border>
                                            <option>0</option>
                                            <object class="wxComboBox" name="ScalerSelector" base="EditComboBox">
                                                <style>wxCB_READONLY</style>
                                                <selection>0</selection>
                                                <choices>
                                                    <choice>Simple</choice>
                                                    <choice>2xSaI</choice>
                                                    <choice>Scale2x</choice>
                                                    <choice>hq2x</choice>
                                                </choices>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxEXPAND</flag>
                                    <border>0</border>
                                    <option>1</option>
                                    <object class="wxBoxSizer" name="AccuracySizer" base="EditBoxSizer">
                                        <orient>wxHORIZONTAL</orient>
                                        <object class="sizeritem">
                                            <flag>wxALIGN_CENTER_VERTICAL</flag>
                                            <border>0</border>
                                            <option>0</option>
                                            <object class="wxStaticText" name="AccuracyLabel" base="EditStaticText">
                                                <attribute>1</attribute>
                                                <label>Accuracy</label>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxLEFT|wxRIGHT</flag>
                                            <border>3</border>
                                            <option>0</option>
                                            <object class="wxComboBox" name="AccuracySelector" base="EditComboBox">
                                                <style>wxCB_READONLY</style>
                                                <selection>1</selection>
                                                <choices>
                                                    <choice>Screen</choice>
                                                    <choice>Line</choice>
                                                    <choice>Pixel</choice>
                                                </choices>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxALL|wxEXPAND</flag>
                            <border>5</border>
                            <option>0</option>
                            <object class="wxBoxSizer" name="ToggleSizer" base="EditBoxSizer">
                                <orient>wxHORIZONTAL</orient>
                                <object class="sizeritem">
                                    <flag>wxEXPAND</flag>
                                    <border>0</border>
                                    <option>1</option>
                                    <object class="wxBoxSizer" name="DeinterlacerSizer" base="EditBoxSizer">
                                        <orient>wxHORIZONTAL</orient>
                                        <object class="sizeritem">
                                            <flag>wxALIGN_CENTER_VERTICAL</flag>
                                            <border>0</border>
                                            <option>0</option>
                                            <object class="wxStaticText" name="DeInterlaceLabel" base="EditStaticText">
                                                <attribute>1</attribute>
                                                <label>DeInterlace:</label>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxLEFT|wxRIGHT</flag>
                                            <border>3</border>
                                            <option>0</option>
                                            <object class="wxToggleButton" name="DeInterlaceButton" base="EditToggleButton">
                                                <label>Off</label>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxEXPAND</flag>
                                    <border>0</border>
                                    <option>1</option>
                                    <object class="wxBoxSizer" name="sizer_3" base="EditBoxSizer">
                                        <orient>wxHORIZONTAL</orient>
                                        <object class="sizeritem">
                                            <flag>wxALIGN_CENTER_VERTICAL</flag>
                                            <border>0</border>
                                            <option>0</option>
                                            <object class="wxStaticText" name="LimitSpriteLabel" base="EditStaticText">
                                                <attribute>1</attribute>
                                                <label>Limit Sprites:</label>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxLEFT|wxRIGHT</flag>
                                            <border>3</border>
                                            <option>0</option>
                                            <object class="wxToggleButton" name="LimitSpriteButton" base="EditToggleButton">
                                                <label>Off</label>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
                <object class="sizeritem">
                    <flag>wxEXPAND</flag>
                    <border>0</border>
                    <option>1</option>
                    <object class="wxStaticBoxSizer" name="sizer_4" base="EditStaticBoxSizer">
                        <orient>wxHORIZONTAL</orient>
                        <label>Adjustments</label>
                        <object class="sizeritem">
                            <flag>wxRIGHT|wxEXPAND</flag>
                            <border>5</border>
                            <option>0</option>
                            <object class="wxBoxSizer" name="VideoAdjustLabelSizer" base="EditBoxSizer">
                                <orient>wxVERTICAL</orient>
                                <object class="sizeritem">
                                    <flag>wxEXPAND</flag>
                                    <border>0</border>
                                    <option>1</option>
                                    <object class="wxBoxSizer" name="BlurLabelSizer" base="EditBoxSizer">
                                        <orient>wxHORIZONTAL</orient>
                                        <object class="sizeritem">
                                            <flag>wxALIGN_CENTER_VERTICAL</flag>
                                            <border>0</border>
                                            <option>0</option>
                                            <object class="wxStaticText" name="BlurLabel" base="EditStaticText">
                                                <attribute>1</attribute>
                                                <label>Blur:</label>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxEXPAND</flag>
                                    <border>0</border>
                                    <option>1</option>
                                    <object class="wxBoxSizer" name="GlowLabelSizer" base="EditBoxSizer">
                                        <orient>wxHORIZONTAL</orient>
                                        <object class="sizeritem">
                                            <flag>wxALIGN_CENTER_VERTICAL</flag>
                                            <border>0</border>
                                            <option>0</option>
                                            <object class="wxStaticText" name="GlowLabel" base="EditStaticText">
                                                <attribute>1</attribute>
                                                <label>Glow:</label>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxEXPAND</flag>
                                    <border>0</border>
                                    <option>1</option>
                                    <object class="wxBoxSizer" name="GammaLabelSizer" base="EditBoxSizer">
                                        <orient>wxHORIZONTAL</orient>
                                        <object class="sizeritem">
                                            <flag>wxALIGN_CENTER_VERTICAL</flag>
                                            <border>0</border>
                                            <option>0</option>
                                            <object class="wxStaticText" name="GammaLabel" base="EditStaticText">
                                                <attribute>1</attribute>
                                                <label>Gamma:</label>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxEXPAND</flag>
                                    <border>0</border>
                                    <option>1</option>
                                    <object class="wxBoxSizer" name="ScanlinesLabelSizer" base="EditBoxSizer">
                                        <orient>wxHORIZONTAL</orient>
                                        <object class="sizeritem">
                                            <flag>wxALIGN_CENTER_VERTICAL</flag>
                                            <border>0</border>
                                            <option>0</option>
                                            <object class="wxStaticText" name="ScanLineLabel" base="EditStaticText">
                                                <attribute>1</attribute>
                                                <label>Scanline:</label>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxEXPAND</flag>
                            <border>0</border>
                            <option>1</option>
                            <object class="wxBoxSizer" name="VideoAdjustSliderSizer" base="EditBoxSizer">
                                <orient>wxVERTICAL</orient>
                                <object class="sizeritem">
                                    <flag>wxEXPAND</flag>
                                    <border>0</border>
                                    <option>1</option>
                                    <object class="wxBoxSizer" name="BlurSizer" base="EditBoxSizer">
                                        <orient>wxHORIZONTAL</orient>
                                        <object class="sizeritem">
                                            <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                                            <border>5</border>
                                            <option>1</option>
                                            <object class="wxSlider" name="BlurSlider" base="EditSlider">
                                                <style>wxSL_HORIZONTAL|wxSL_AUTOTICKS</style>
                                                <range>0, 100</range>
                                                <value>50</value>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                                            <border>5</border>
                                            <option>0</option>
                                            <object class="wxTextCtrl" name="BlurIndicator" base="EditTextCtrl">
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                                            <border>5</border>
                                            <option>0</option>
                                            <object class="wxButton" name="ZeroBlurButton" base="EditButton">
                                                <label>Reset</label>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxEXPAND</flag>
                                    <border>0</border>
                                    <option>1</option>
                                    <object class="wxBoxSizer" name="GlowSizer" base="EditBoxSizer">
                                        <orient>wxHORIZONTAL</orient>
                                        <object class="sizeritem">
                                            <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                                            <border>5</border>
                                            <option>1</option>
                                            <object class="wxSlider" name="GlowSlider" base="EditSlider">
                                                <style>wxSL_HORIZONTAL|wxSL_AUTOTICKS</style>
                                                <range>0, 100</range>
                                                <value>0</value>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                                            <border>5</border>
                                            <option>0</option>
                                            <object class="wxTextCtrl" name="GlowIndicator" base="EditTextCtrl">
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                                            <border>5</border>
                                            <option>0</option>
                                            <object class="wxButton" name="ZeroGlowButton" base="EditButton">
                                                <label>Reset</label>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxEXPAND</flag>
                                    <border>0</border>
                                    <option>1</option>
                                    <object class="wxBoxSizer" name="GammaSizer" base="EditBoxSizer">
                                        <orient>wxHORIZONTAL</orient>
                                        <object class="sizeritem">
                                            <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                                            <border>5</border>
                                            <option>1</option>
                                            <object class="wxSlider" name="GammaSlider" base="EditSlider">
                                                <style>wxSL_HORIZONTAL|wxSL_AUTOTICKS</style>
                                                <range>10, 500</range>
                                                <value>100</value>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                                            <border>5</border>
                                            <option>0</option>
                                            <object class="wxTextCtrl" name="GammaIndicator" base="EditTextCtrl">
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                                            <border>5</border>
                                            <option>0</option>
                                            <object class="wxButton" name="DefaultGammaButton" base="EditButton">
                                                <label>Reset</label>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxEXPAND</flag>
                                    <border>0</border>
                                    <option>1</option>
                                    <object class="wxBoxSizer" name="ScanlineSizer" base="EditBoxSizer">
                                        <orient>wxHORIZONTAL</orient>
                                        <object class="sizeritem">
                                            <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                                            <border>5</border>
                                            <option>1</option>
                                            <object class="wxSlider" name="ScanLineSlider" base="EditSlider">
                                                <style>wxSL_HORIZONTAL|wxSL_AUTOTICKS</style>
                                                <range>0, 100</range>
                                                <value>0</value>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                                            <border>5</border>
                                            <option>0</option>
                                            <object class="wxTextCtrl" name="ScanlineIndicator" base="EditTextCtrl">
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                                            <border>5</border>
                                            <option>0</option>
                                            <object class="wxButton" name="ZeroScanlineButton" base="EditButton">
                                                <label>Reset</label>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
</application>        
